{
    "cSpell.ignoreWords": [
        "inputfile",
        "woff",
        "интервала",
        "количество",
        "кровли",
        "мощность",
        "прочные",
        "прочных",
        "слабые",
        "слабых",
        "содержание"
    ]
}