{
    "cSpell.ignoreWords": [
        "inputfile",
        "woff",
        "Интервала",
        "Количество",
        "Кровли",
        "Мощность",
        "Прочные",
        "Прочных",
        "Слабые",
        "Слабых",
        "Содержание"
    ]
}